<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
        
        body {
            background-color: #f5f7fa;
            color: #666;
            padding: 20px;
        }
        
        .formulario {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        .form-grupo {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }
        
        .erro {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .lista {
            margin-top: 40px;
        }
        
        .lista h2 {
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        
        .task-item {
            background-color: #f9f9f9;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .task-info {
            flex: 1;
        }
        
        .name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .task-details {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .prioridade {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .prioridade-alta {
            background-color: #e74c3c;
            color: white;
        }
        
        .prioridade-media {
            background-color: #f39c12;
            color: white;
        }
        
        .prioridade-baixa {
            background-color: #2ecc71;
            color: white;
        }
        
        .remove-btn {
            background-color: #e74c3c;
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .remove-btn:hover {
            background-color: #c0392b;
        }
        
        .empty-list {
            text-align: center;
            color: #7f8c8d;
            padding: 20px;
            font-style: italic;
        }
        #umbreon{
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left:120px ;
            
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h1>Gerenciador de Tarefas</h1>
        
        <form id="task-form">
            <div class="form-grupo">
                <label for="name">Nome da Tarefa *</label>
                <input type="text" id="name" placeholder="Digite o nome da tarefa">
                <div class="erro" id="name-erro">Por favor, informe o nome da tarefa.</div>
            </div>
            
            <div class="form-grupo">
                <label for="date">Data Limite (opcional)</label>
                <input type="date" id="date">
            </div>
            
            <div class="form-grupo">
                <label for="prioridade">Prioridade</label>
                <select id="prioridade">
                    <option value="baixa">Baixa</option>
                    <option value="media">Média</option>
                    <option value="alta">Alta</option>
                </select>
            </div>
            
            <button type="submit">Adicionar Tarefa</button>
        </form>
        
        <div class="lista">
            <h2>Suas Tarefas</h2>
            <div id="tasks-formulario">
                <div class="empty-list" id="empty-message">Nenhuma tarefa cadastrada ainda.</div>
            </div>
        </div>

        <div>
            <img id="umbreon" src="gif umbreon.gif" alt="Umbreon">
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
