<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - PokéMart</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header">
        <button class="meubotao">☰</button>
        <div id="logo">
            <img id="logoImg" src="imagens/logoatualizada.avif">
            <h1 id="tituloLogo">CADASTRO</h1>
        </div>
        <button id="theme-toggle" aria-label="Alternar tema">
            <img src="imagens/Solgaleo.png" alt="Ícone de tema claro" id="theme-icon">
        </button>
        
    </div>
    
    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>

        </ul>
    </nav>

    <main>
        <section class="register-section">
            <div class="register-container">
                <img src="imagens/LGPEArt_Carvalho.webp" alt="Professor Oak" class="oak-sprite">
                
                <div class="register-form">
                    <h2><img src="imagens/Pokedex.webp" alt="Pokédex"> Torne-se um Treinador!</h2>
                    
                    <form id="registration-form">
                        <div class="formcad-group">
                            <label for="trainer-name">Nome do Treinador:</label>
                            <input type="text" id="trainer-name" required>
                        </div>
                        
                        <div class="formcad-group">
                            <label for="trainer-age">Idade:</label>
                            <input type="number" id="trainer-age" min="10" max="99" required>
                            <small>(Você precisa ter pelo menos 10 anos)</small>
                        </div>
                        
                        <div class="formcad-group">
                            <label for="starter-pokemon">Pokémon Inicial:</label>
                            <select id="starter-pokemon" required>
                                <option value="">-- Escolha seu Pokémon --</option>
                                <option value="bulbasaur">Bulbasaur</option>
                                <option value="charmander">Charmander</option>
                                <option value="squirtle">Squirtle</option>
                                <option value="pikachu">Pikachu</option>
                            </select>
                        </div>
                        
                        <div class="formcad-group">
                            <label for="trainer-email">Email:</label>
                            <input type="email" id="trainer-email" required>
                        </div>
                        
                        <div class="formcad-group">
                            <label for="trainer-password">Senha:</label>
                            <input type="password" id="trainer-password" minlength="6" required>
                        </div>
                        
                        <div class="formcad-group">
                            <label for="confirm-password">Confirme sua Senha:</label>
                            <input type="password" id="confirm-password" required>
                        </div>
                        
                        <div class="formcad-actions">
                            <button type="submit" class="pokemon-button register-button">REGISTRAR</button>
                            <p class="logincard-link">Já tem conta? <a href="index.html">Faça login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
<footer class="pokemart-footer">
    <div class="footer-content">
        <p>2025 PokéMart. Todos os direitos reservados.</p>
        <p class="footer-disclaimer">Não afiliado à Nintendo ou The Pokémon Company</p>
    </div>
</footer>

<script>
    //Botão Menu
    const meubotao = document.querySelector('.meubotao');
        const menu = document.getElementById('main-menu');
        const overlay = document.getElementById('overlay');
        
        meubotao.addEventListener('click', function() {
            menu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; 
        });
        

        function closeMenu() {
            menu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        overlay.addEventListener('click', closeMenu);
        

        const menuLinks = document.querySelectorAll('#main-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });
        

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
      // Controle do Tema Dark/Light
      document.addEventListener('DOMContentLoaded', function() {
          const themeToggle = document.getElementById('theme-toggle');
          const themeIcon = document.getElementById('theme-icon');
          const savedTheme = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

          if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
              document.body.classList.add('dark-mode');
              themeIcon.src = 'imagens/Lunala-shiny.png';
              themeIcon.alt = 'Ícone de tema escuro';
          }

          themeToggle.addEventListener('click', function() {
              const isDark = !document.body.classList.contains('dark-mode');
              document.body.classList.toggle('dark-mode');
              if (isDark) {
                  themeIcon.src = 'imagens/Lunala-shiny.png';
                  themeIcon.alt = 'Ícone de tema escuro';
              } else {
                  themeIcon.src = 'imagens/Solgaleo.png';
                  themeIcon.alt = 'Ícone de tema claro';
              }
              localStorage.setItem('theme', isDark ? 'dark' : 'light');
          });

          
      });
</script>
</html>