<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Desejos - PokéMart</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
     
    <div id="header">
        <button class="meubotao">☰</button>
        <div id="logo">
            <img id="logoImg" src="imagens/logoatualizada.avif" alt="PokéMart Logo">
            <h1 id="tituloLogo">Lista de Desejos</h1>
        </div>        
        <button id="theme-toggle" aria-label="Alternar tema">
            <img src="imagens/Solgaleo.png" alt="Ícone de tema claro" id="theme-icon">
        </button>
    </div>

    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="teste2.html">Desejos</a></li>
        </ul>
    </nav>

    <main>
        <section class="wishlist-container">
            <h2>Lista de Desejos</h2>
            
            <div class="input-group">
                <input type="text" id="taskInput" placeholder="Digite um item desejado...">
                <div class="task-buttons">
                    <button class="pokemon-button" id="addButton">Adicionar</button>
                    <button class="pokemon-button" id="updateButton" style="display:none;">Atualizar</button>
                    <button class="pokemon-button" id="cancelButton" style="display:none;">Cancelar</button>
                </div>
            </div>
            
            <div class="tasks-container" id="tasksList"></div>
        </section>
    </main>
    
    <footer class="pokemart-footer">
        <div class="footer-content">
            <p>2025 PokéMart. Todos os direitos reservados.</p>
            <p class="footer-disclaimer">Não afiliado à Nintendo ou The Pokémon Company</p>
        </div>
    </footer>
    
    <div class="notification" id="notification"></div>

    <script>
        // Menu mobile
        const meubotao = document.querySelector('.meubotao');
        const menu = document.getElementById('main-menu');
        const overlay = document.getElementById('overlay');
        
        meubotao.addEventListener('click', function() {
            menu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; 
        });
        
        function closeMenu() {
            menu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        overlay.addEventListener('click', closeMenu);
        
        const menuLinks = document.querySelectorAll('#main-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });
        
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
        
        // Controle do Tema Dark/Light
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-mode');
                themeIcon.src = 'imagens/Lunala-shiny.png';
                themeIcon.alt = 'Ícone de tema escuro';
            }

            themeToggle.addEventListener('click', function() {
                const isDark = !document.body.classList.contains('dark-mode');
                document.body.classList.toggle('dark-mode');
                if (isDark) {
                    themeIcon.src = 'imagens/Lunala-shiny.png';
                    themeIcon.alt = 'Ícone de tema escuro';
                } else {
                    themeIcon.src = 'imagens/Solgaleo.png';
                    themeIcon.alt = 'Ícone de tema claro';
                }
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
            });
        });
        
        // Lista de Desejos
        let tasks = [];
        let currentEditIndex = -1;

        const taskInput = document.getElementById('taskInput');
        const addButton = document.getElementById('addButton');
        const updateButton = document.getElementById('updateButton');
        const cancelButton = document.getElementById('cancelButton');
        const tasksList = document.getElementById('tasksList');
        const notification = document.getElementById('notification');

        document.addEventListener('DOMContentLoaded', () => {
            carregarLocalStorage();
            listarItens();
            
            addButton.addEventListener('click', adicionarItem);
            updateButton.addEventListener('click', atualizarItem);
            cancelButton.addEventListener('click', cancelarEdicao);
            taskInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    if (currentEditIndex === -1) {
                        adicionarItem();
                    } else {
                        atualizarItem();
                    }
                }
            });
        });

        function adicionarItem() {
            const texto = taskInput.value.trim();
            
            if (texto === '') {
                mostrarNotificacao('Por favor, digite um item!', 'error');
                return;
            }
            
            if (tasks.includes(texto)) {
                mostrarNotificacao('Este item já existe na lista!', 'error');
                return;
            }
            
            tasks.push(texto);
            salvarLocalStorage();
            listarItens();
            taskInput.value = '';
            
            mostrarNotificacao('Item adicionado com sucesso! ✅');
        }

        function listarItens() {
            tasksList.innerHTML = '';
            
            if (tasks.length === 0) {
                tasksList.innerHTML = '<div class="empty-state">Nenhum item na lista de desejos. Adicione um novo item!</div>';
                return;
            }
            
            tasks.forEach((task, index) => {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-item';
                taskElement.innerHTML = `
                    <div class="task-text">${task}</div>
                    <div class="task-buttons">
                        <button class="pokemon-button" onclick="iniciarEdicao(${index})">Editar</button>
                        <button class="pokemon-button" onclick="removerItem(${index})">Excluir</button>
                    </div>
                `;
                tasksList.appendChild(taskElement);
            });
        }

        function removerItem(index) {
            if (confirm('Tem certeza que deseja excluir este item?')) {
                tasks.splice(index, 1);
                salvarLocalStorage();
                listarItens();
                mostrarNotificacao('Item excluído com sucesso!');
            }
        }

        function iniciarEdicao(index) {
            currentEditIndex = index;
            taskInput.value = tasks[index];
            taskInput.focus();
            
            addButton.style.display = 'none';
            updateButton.style.display = 'block';
            cancelButton.style.display = 'block';
        }

        function atualizarItem() {
            const texto = taskInput.value.trim();
            
            if (texto === '') {
                mostrarNotificacao('Por favor, digite um item!', 'error');
                return;
            }
            
            if (tasks.includes(texto) && tasks[currentEditIndex] !== texto) {
                mostrarNotificacao('Este item já existe na lista!', 'error');
                return;
            }
            
            tasks[currentEditIndex] = texto;
            salvarLocalStorage();
            listarItens();
            cancelarEdicao();
            
            mostrarNotificacao('Item atualizado com sucesso! ✅');
        }

        function cancelarEdicao() {
            currentEditIndex = -1;
            taskInput.value = '';
            
            addButton.style.display = 'block';
            updateButton.style.display = 'none';
            cancelButton.style.display = 'none';
        }

        function salvarLocalStorage() {
            localStorage.setItem('wishlistTasks', JSON.stringify(tasks));
        }

        function carregarLocalStorage() {
            const storedTasks = localStorage.getItem('wishlistTasks');
            if (storedTasks) {
                tasks = JSON.parse(storedTasks);
            }
        }

        function mostrarNotificacao(mensagem, tipo = 'success') {
            notification.textContent = mensagem;
            notification.style.backgroundColor = tipo === 'success' ? '#2ecc71' : '#ff3864';
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>