<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemart</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div id="header">
        <button class="meubotao">☰</button>
        <div id="logo">
            <img id="logoImg" src="imagens/logoatualizada.avif">
            <h1 id="tituloLogo">POKÉMART</h1>
            <p class="subtitle">"Nós temos o que você precisa para sua jornada!"</p>
        </div>
        <button id="theme-toggle" aria-label="Alternar tema">
            <img src="imagens/Solgaleo.png" alt="Ícone de tema claro" id="theme-icon">
        </button> 
    </div>
    
    
    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main id="main-home">
        <section class="welcome">
            <h2>Bem-vindo(a) Treinador!</h2>
            <img src="imagens/interior pokemt.png" alt="Interior da PokéMart" class="main-img" height="400" width="auto">
            <p >A PokéMart é a loja oficial da Liga Pokémon, oferecendo os melhores itens para sua jornada desde 1996.</p>
            
            <div class="promo-banner">
                <p class="promo-text">PROMOÇÃO: 3 Poké Bolas por ¥600!</p>
                <img src="imagens/pokebola.png" alt="Poké Ball" class="promo-item">
                <img src="imagens/pokebola.png" alt="Poké Ball" class="promo-item">
                <img src="imagens/pokebola.png" alt="Poké Ball" class="promo-item">
            </div>
            <div class="promo-banner2">
                <img src="imagens/promoimg.webp" alt="Promoçao" class="main-img">
                <p class="promo-text">Melhores promoções somente aqui na Pokémart!!!</p>
            </div>
        </section>
        <section class="login-section">
            <h3>Área do Treinador</h3>
            <form class="pokemon-form">
                <div class="form-group">
                    <label for="trainer-id">ID de Treinador:</label>
                    <input type="text" id="trainer-id" pattern="[0-9]{5}" title="5 dígitos numéricos">
                </div>
                <div class="form-group">
                    <label for="trainer-pass">Senha:</label>
                    <input type="password" id="trainer-pass">
                </div>
                <button type="submit" class="pokemon-button">Acessar</button>
                <a href="cadastro.html">Não tenho conta.</a>
                <a href="">Esqueceu a senha.</a>
            </form>
        </section>
    </main>

    <footer class="pokemart-footer">
        <div class="footer-content">
            <p>2025 PokéMart. Todos os direitos reservados.</p>
            <p class="footer-disclaimer">Não afiliado à Nintendo ou The Pokémon Company</p>
        </div>
    </footer>
</body>
<script>
        //Botão Menu
        const meubotao = document.querySelector('.meubotao');
        const menu = document.getElementById('main-menu');
        const overlay = document.getElementById('overlay');
        
        meubotao.addEventListener('click', function() {
            menu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; 
        });
        

        function closeMenu() {
            menu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        overlay.addEventListener('click', closeMenu);
        

        const menuLinks = document.querySelectorAll('#main-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });
        

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
        // Controle do Tema Dark/Light
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-mode');
                themeIcon.src = 'imagens/Lunala-shiny.png';
                themeIcon.alt = 'Ícone de tema escuro';
            }

            themeToggle.addEventListener('click', function() {
                const isDark = !document.body.classList.contains('dark-mode');
                document.body.classList.toggle('dark-mode');
                if (isDark) {
                    themeIcon.src = 'imagens/Lunala-shiny.png';
                    themeIcon.alt = 'Ícone de tema escuro';
                } else {
                    themeIcon.src = 'imagens/Solgaleo.png';
                    themeIcon.alt = 'Ícone de tema claro';
                }
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
            });

            
        });

        const imagem = document.getElementById("#logoImg");
        const botao = document.getElementById("#theme-toggle");


        botao.addEventListener("click", () => {

          if (imagem.src.includes("imagens/logoatualizada.avif")) {
            imagem.src = "imagens/logovermelha.png";
          } else {
            imagem.src = "imagens/logoatualizada.avif"; 
          }
        });
</script>

</html>