<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
     
    <div id="header">
        <button class="meubotao">☰</button>
        <div id="logo">
        <img id="logoImg" src="imagens/logoatualizada.avif">
        <h1 id="tituloLogo">Loja</h1>
    </div>        
    <button id="theme-toggle" aria-label="Alternar tema">
        <img src="imagens/Solgaleo.png" alt="Ícone de tema claro" id="theme-icon">
    </button>
        
    </div>

    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="desejos.html">Desejos</a></li>
        </ul>
    </nav>
<main>
    <section class="shop-section">
        <h2>Itens da Loja</h2>
        <img src="imagens/tabelaprecos.png" alt="tabelaprecos" class="mainloja-img">
        <h2>Pokébolas</h2>
        
        <div class="item-grid">
            <div class="item-card">
                <img src="imagens/Poké_Ball_Origin.webp" alt="Poké Ball">
                <h3>Poké Ball</h3>
                <p class="price">¥200</p>
                <p class="description">Uma bola padrão para capturar Pokémon.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            
            <div class="item-card">
                <img src="imagens/Great_Ball.webp" alt="Great Ball">
                <h3>Great Ball</h3>
                <p class="price">¥600</p>
                <p class="description">Melhor taxa de captura que uma Poké Ball.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            
            <div class="item-card">
                <img src="imagens/Ultra_Ball.webp" alt="ultraball">
                <h3>Ultra Ball</h3>
                <p class="price">¥1200</p>
                <p class="description">Alta taxa de captura para Pokémon difíceis.</p>
                <button class="pokemart-button">Comprar</button>
            </div>

            <div class="item-card">
                <img src="imagens/Master_Ball.webp" alt="Master Ball">
                <h3>Master Ball</h3>
                <p class="price">¥--</p>
                <p class="description">Captura qualquer Pokémon sem falhar. (ESGOTADO)</p>
                <button class="pokemart-button" disabled>Indisponível</button>
            </div>
        </div>
        <h2>Medicina Pokémon</h2>
        <div class="item-med">
             <div class="item-card">
                <img src="imagens/potion.webp" alt="Potion">
                <h3>Poção</h3>
                <p class="price">¥200</p>
                <p class="description">Restaura 20 HP.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/superpotion.png" alt="Superpotion">
                <h3>Super Poção</h3>
                <p class="price">¥500</p>
                <p class="description">Restaura 50 HP.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/hyperpotion.png" alt="Hiperpotion">
                <h3>Hiper Poção</h3>
                <p class="price">¥1200</p>
                <p class="description">Restaura 120 HP.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/maxpotion.png" alt="Maxpotion">
                <h3>Poção Máxima</h3>
                <p class="price">¥2500</p>
                <p class="description">Restaura HP máximo.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/fullrestore.png" alt="Full Restore">
                <h3>Restauração Completa</h3>
                <p class="price">¥3000</p>
                <p class="description">Restaura HP máximo/cura status.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
             <div class="item-card">
                <img src="imagens/Revive.webp" alt="Revive">
                <h3>Revive</h3>
                <p class="price">¥1500</p>
                <p class="description">Revive o pokemon, restaurando o HP pela metade.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
        </div>
        <h2>Cura Status/Outros</h2>
        <div class="item-cura">
            <div class="item-card">
                <img src="imagens/Repelente_29.webp" alt="Repel">
                <h3>Repelente</h3>
                <p class="price">¥350</p>
                <p class="description">Repele pokemon de nível mais baixo/duração 100 passos.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/Superrepelente_29.webp" alt="Super repel">
                <h3>Super Repelente</h3>
                <p class="price">¥500</p>
                <p class="description">Repele pokemon de nível mais baixo/duração 200 passos.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/maxrepel.webp" alt="Maxrepel">
                <h3>Repelente Máximo</h3>
                <p class="price">¥700</p>
                <p class="description">Repele pokemon de nível mais baixo/duração 250 passos.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/antidoto.webp" alt="Antido">
                <h3>Antidoto</h3>
                <p class="price">¥100</p>
                <p class="description">Cura o status de envenenamento.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/antiparalizante.webp" alt="Anti Paralisante">
                <h3>Anti Paralisante</h3>
                <p class="price">¥200</p>
                <p class="description">Cura o status de paralisia.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/Dream_Awakening_Sprite.webp" alt="Awakening">
                <h3>Despertar</h3>
                <p class="price">¥250</p>
                <p class="description">Cura o status de dormindo.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/anti queimadura.webp" alt="Anti Queimadura">
                <h3>Anti Queimadura</h3>
                <p class="price">¥250</p>
                <p class="description">Cura o status de queimando.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/ice heal.webp" alt="Anti Congelante">
                <h3>Anti Congelante</h3>
                <p class="price">¥250</p>
                <p class="description">Cura o status de congelado.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/full heal.png" alt="Cura total">
                <h3>Cura total</h3>
                <p class="price">¥600</p>
                <p class="description">Cura todos os status negativos.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
            <div class="item-card">
                <img src="imagens/Dream_Escape_Rope_Sprite.webp" alt="Corda de Fuga">
                <h3>Corda de Escape</h3>
                <p class="price">¥550</p>
                <p class="description">Utilizada para fugir de cavernas.</p>
                <button class="pokemart-button">Comprar</button>
            </div>
        </div> 
    </section>
</main>
<footer class="pokemart-footer">
    <div class="footer-content">
        <p>2025 PokéMart. Todos os direitos reservados.</p>
        <p class="footer-disclaimer">Não afiliado à Nintendo ou The Pokémon Company</p>
    </div>
</footer>

<script>
        //Botão Menu
        const meubotao = document.querySelector('.meubotao');
        const menu = document.getElementById('main-menu');
        const overlay = document.getElementById('overlay');
        
        meubotao.addEventListener('click', function() {
            menu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; 
        });
        

        function closeMenu() {
            menu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        overlay.addEventListener('click', closeMenu);
        

        const menuLinks = document.querySelectorAll('#main-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });
        

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
      // Controle do Tema Dark/Light
      document.addEventListener('DOMContentLoaded', function() {
          const themeToggle = document.getElementById('theme-toggle');
          const themeIcon = document.getElementById('theme-icon');
          const savedTheme = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

          if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
              document.body.classList.add('dark-mode');
              themeIcon.src = 'imagens/Lunala-shiny.png';
              themeIcon.alt = 'Ícone de tema escuro';
          }

          themeToggle.addEventListener('click', function() {
              const isDark = !document.body.classList.contains('dark-mode');
              document.body.classList.toggle('dark-mode');
              if (isDark) {
                  themeIcon.src = 'imagens/Lunala-shiny.png';
                  themeIcon.alt = 'Ícone de tema escuro';
              } else {
                  themeIcon.src = 'imagens/Solgaleo.png';
                  themeIcon.alt = 'Ícone de tema claro';
              }
              localStorage.setItem('theme', isDark ? 'dark' : 'light');
          });

          
      });
</script>

</html>