<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>

</head>
<body>
    <div class="overlay" id="overlay"></div>
  
  <div id="header">
    <button class="meubotao">☰</button>
        <div id="logo">
            <img id="logoImg" src="imagens/logoatualizada.avif">
            <h1 id="tituloLogo">Serviços</h1>
        </div>
        <button id="theme-toggle" aria-label="Alternar tema">
            <img src="imagens/Solgaleo.png" alt="Ícone de tema claro" id="theme-icon">
        </button>   
    </div>

    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
    <h2>SERVIÇOS ESPECIAIS</h2>
  <section class="services-section">
    <div class="service-card">
      <img src="imagens/TMs.webp" alt="Máquina de TMs" class="pixel-art">
      <h3>Venda de TMs e HMs</h3>
      <p>Tecnologias de Movimento para ensinar ataques especiais a seus Pokémon!</p>
      <button class="frlg-button">Ver Catálogo</button>
    </div>

    <div class="service-card">
      <img src="imagens/trade machine.jpeg" alt="Troca de Itens" class="pixel-art">
      <h3>Troca de Itens</h3>
      <p>Traga itens raros que não precisa e troque por créditos!</p>
      <button class="frlg-button">Ver Tabela</button>
    </div>

    <div class="service-card">
      <img src="imagens/pokeespecial.png" alt="Pokébolas Especiais" class="pixel-art">
      <h3>Poké Bolas Especiais</h3>
      <p>Encomende suas Poké Bolas Especiais, sua captura do seu jeito!</p>
      <button class="frlg-button">Ver Tabela</button>
    </div>

    <div class="service-card">
      <img src="imagens/berries.png" alt="Venda de Frutas" class="pixel-art">
      <h3>Venda de Frutas</h3>
      <p>É um produtor de frutas pokemon e não sabe onde vende-las suas preocupações acabaram, vire um produtor Pokémart!</p>
      <button class="frlg-button">Acessar</button>
    </div>
  </section>
</main>  
</body>
<footer class="pokemart-footer">
    <div class="footer-content">
        <p>2025 PokéMart. Todos os direitos reservados.</p>
        <p class="footer-disclaimer">Não afiliado à Nintendo ou The Pokémon Company</p>
    </div>
</footer>
<script>
//Botão Menu
        const meubotao = document.querySelector('.meubotao');
        const menu = document.getElementById('main-menu');
        const overlay = document.getElementById('overlay');
        
        meubotao.addEventListener('click', function() {
            menu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; 
        });
        

        function closeMenu() {
            menu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        overlay.addEventListener('click', closeMenu);
        

        const menuLinks = document.querySelectorAll('#main-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });
        

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
    // Controle do Tema Dark/Light
    document.addEventListener('DOMContentLoaded', function() {
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
            document.body.classList.add('dark-mode');
            themeIcon.src = 'imagens/Lunala-shiny.png';
            themeIcon.alt = 'Ícone de tema escuro';
        }

        themeToggle.addEventListener('click', function() {
            const isDark = !document.body.classList.contains('dark-mode');
            document.body.classList.toggle('dark-mode');
            if (isDark) {
                themeIcon.src = 'imagens/Lunala-shiny.png';
                themeIcon.alt = 'Ícone de tema escuro';
            } else {
                themeIcon.src = 'imagens/Solgaleo.png';
                themeIcon.alt = 'Ícone de tema claro';
            }
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });

        
    });
</script>


</html>