<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéMart</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div id="header">
        <button class="meubotao">☰</button>
        <div id="logo">
            <img id="logoImg" src="imagens/logoatualizada.avif">
            <h1 id="tituloLogo">POKÉMART</h1>
        </div>

        <button id="theme-toggle" aria-label="Alternar tema">
            <img src="imagens/Solgaleo.png" alt="Ícone de tema claro" id="theme-icon">
        </button>
        
    </div>

    <nav id="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
  <section class="sobre-section">
    <h2>SOBRE A POKÉMART</h2>
    <img src="imagens/interior pokemt.png" alt="Interior da PokéMart" class="mainsobre-img">
    
    <div class="caixatest-box">
      <p>"Fundada em 1996, a PokéMart é a rede oficial de suprimentos da Liga Pokémon!"</p>
    </div>

    <div class="sobre-content">
      <h3>Nossa História</h3>
      <p>Presente em todas as regiões de Kanto a Paldea, fornecemos itens essenciais para treinadores há mais de 25 anos.</p>
      
      <h3>Missão</h3>
      <ul class="qualid-list">
        <li>Fornecer itens de qualidade</li>
        <li>Preços acessíveis para treinadores iniciantes</li>
        <li>Estoques sempre abastecidos</li>
      </ul>
    </div>
  </section>
</main>
</body>
<footer class="pokemart-footer">
    <div class="footer-content">
        <p>2025 PokéMart. Todos os direitos reservados.</p>
        <p class="footer-disclaimer">Não afiliado à Nintendo ou The Pokémon Company</p>
    </div>
</footer>


<script>
//Botão Menu
const meubotao = document.querySelector('.meubotao');
        const menu = document.getElementById('main-menu');
        const overlay = document.getElementById('overlay');
        
        meubotao.addEventListener('click', function() {
            menu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; 
        });
        

        function closeMenu() {
            menu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        overlay.addEventListener('click', closeMenu);
        

        const menuLinks = document.querySelectorAll('#main-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });
        

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
      // Controle do Tema Dark/Light
      document.addEventListener('DOMContentLoaded', function() {
          const themeToggle = document.getElementById('theme-toggle');
          const themeIcon = document.getElementById('theme-icon');
          const savedTheme = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

          if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
              document.body.classList.add('dark-mode');
              themeIcon.src = 'imagens/Lunala-shiny.png';
              themeIcon.alt = 'Ícone de tema escuro';
          }

          themeToggle.addEventListener('click', function() {
              const isDark = !document.body.classList.contains('dark-mode');
              document.body.classList.toggle('dark-mode');
              if (isDark) {
                  themeIcon.src = 'imagens/Lunala-shiny.png';
                  themeIcon.alt = 'Ícone de tema escuro';
              } else {
                  themeIcon.src = 'imagens/Solgaleo.png';
                  themeIcon.alt = 'Ícone de tema claro';
              }
              localStorage.setItem('theme', isDark ? 'dark' : 'light');
          });

          
      });
</script>
</html>