/*Corpo pricipal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    background-color: aliceblue;
    color: #2a75bb;
    line-height: 1.6;
    padding-bottom: 20px;
    height: 100%;
    overflow-x: hidden;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

#header {
    width: 100%;
    background-color: aliceblue;
    color: #2a75bb;
    text-align: center;
    padding: 20px 0;
    border-bottom: 5px solid #3b4cca;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.dark-mode #header {
    background-color: #1a1a1a;
    color: #ff3333;
    border-bottom-color: #1e1e1e;

}
#logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

#logoImg {
    height: 100px;
    width: auto;
    margin-bottom: 10px;
}
.dark-mode #logoImg {
    filter: brightness(0.9) contrast(1.1);
}

#tituloLogo {
    font-size: 2.5rem;
    color: #2a75bb;
    text-shadow: 3px 3px #3b4cca;
    margin-bottom: 5px;
}

.dark-mode #tituloLogo {
    color: #ff3333;
    text-shadow: 3px 3px #000;
}

.subtitle {
    font-size: 0.8rem;
    color: #2a75bb;
}

.dark-mode .subtitle {
    color: #aaa;
}


nav {
    background-color: #3b4cca;
    padding: 15px 0;
}

.dark-mode nav {
    background-color: #1e1e1e;
    border-bottom: 2px solid #ff3333;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

.dark-mode nav ul li a {
    color: #ff6666;
}

nav ul li a:hover {
    background-color: #2a75bb;
    transform: scale(1.1);
}

.dark-mode nav ul li a:hover {
    background-color: #ff3333;
    color: #000;
}

.pokemart-footer {
    background-color: #3B4CCA;
    color: white;
    width: 100%;
    padding: 20px 0;
    border-top: 5px solid #CC0000;
    text-align: center;
    font-size: 0.7rem;
    margin-top: auto; /* Empurra o footer para o final */
}

.dark-mode .pokemart-footer {
    background-color: #1a1a1a;
    color: #aaa;
    border-top: 5px solid #CC0000;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-disclaimer {
    color: white;
    font-size: 0.6rem;
    margin-top: 10px;
    opacity: 0.8;
}

.dark-mode .footer-disclaimer {
    color: #666;
}

#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;  
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#theme-icon {
  width: 50px; 
  height: 50px;
  transition: transform 0.3s ease;
}

#theme-toggle:hover #theme-icon {
  transform: scale(1.1);
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-5px); }
}

/*Home*/

#main-home {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

.welcome {
    background-color: white;
    padding: 20px;
    border: 5px solid #3b4cca;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.dark-mode .welcome {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    box-shadow: 0 0 10px rgba(255, 50, 50, 0.2);
}


.main-img {
    max-width: 100%;
    margin: 15px 0;
    border: 3px solid #cc0000;
    border-radius: 5px;
}

.dark-mode .main-img {
    border-color:#ff00004d;
    box-shadow: 0 0 10px #ff00004d;
}

.promo-banner {
    background-color: #cc0000;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.dark-mode .promo-banner {
    background-image: linear-gradient(to right, #8B0000, #cc0000);
    color: #ffcc00;
    border: 2px solid #ffcc00;
}

.promo-text {
    margin-right: 15px;
}

.promo-item {
    width: 40px;
    margin: 0 5px;
    animation: bounce 0.5s infinite alternate;
}

.login-section {
    background-color: white;
    padding: 20px;
    border: 5px solid #3b4cca;
    border-radius: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.dark-mode .login-section {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    box-shadow: 0 0 10px rgba(255, 50, 50, 0.2);
}

.pokemon-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: #2a75bb;
}

.dark-mode .form-group label{
    color: #ff6666;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 2px solid #3b4cca;
    border-radius: 5px;
    font-size: 0.9rem;
}

.dark-mode .form-group input {
    background-color: #333;
    border-color: #ff3333;
    color: #fff;
}

.pokemon-button {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
}

.dark-mode .pokemon-button {
    background-color: #cc0000;
    color: white;
}

.pokemon-button:hover {
    background-color: #ff0000;
    transform: scale(1.02);
}

.dark-mode .pokemart-button:hover {
    background-color: #ff0000;
}

form a {
    color: #3B4CCA;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
    display: flex;
    font-size: 0.7rem;
}

.dark-mode form a {
    color: #ff9999;
}

form a:hover {
    color: #2a75bb;
}

.dark-mode form a:hover{
    color: #ff3333;
}

/*Loja*/

.shop-section {
    background-color: white;
    padding: 20px;
    border: 5px solid #3b4cca;
    border-radius: 10px;
    text-align: center;
    max-width: 2000px;
    margin: 20px auto;
}

.dark-mode .shop-section{
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    box-shadow: 0 0 10px rgba(255, 50, 50, 0.2);
}

.mainloja-img {
    max-width: 100%;
    margin: 15px 0;
    border: 3px solid #1a1a1a;
    border-radius: 5px;
}

.item-grid,
.item-med,
.item-cura {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.item-card {
    background-color: #f8f8f8;
    border: 3px solid #cc0000;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s;
    text-align: center;
}

.dark-mode .item-card{
    background-color: #2a2a2a;
    border-color: #2a2a2a;
    color: #e0e0e0;
}

.item-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dark-mode .item-card:hover{   
    box-shadow: 0 5px 15px rgba(255, 50, 50, 0.2);
}

.item-card img {
    width: 80px;
    margin-bottom: 10px;
}

.price {
    color: #cc0000;
    font-weight: bold;
    margin: 10px 0;
}

.dark-mode .price{
    color: #ff6666;
}

.description {
    font-size: 0.7rem;
    margin-bottom: 15px;
    min-height: 40px;
}

.dark-mode .description{
    color: #ccc;
}

.pokemart-button {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.pokemart-button:hover {
    background-color: #ff0000;
}

.pokemart-button:disabled {
    background-color: #999;
    cursor: not-allowed;
}

/*Sobre*/

.mainsobre-img {
    height: 250px;
    width: auto;
    max-width: 100%;
    margin: 15px 0;
    border: 3px solid #cc0000;
    border-radius: 5px;
}

.dark-mode .mainsobre-img{
    border-color: #ff00004d;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.sobre-section {
    background: #F8F8F8;
    border: 4px solid #3B4CCA;
    padding: 20px;
    text-align: center;
}

.dark-mode .sobre-section{
    background: #2a2a2a;
    border-color: #2a2a2a;
    color: #e0e0e0;
}

.caixatest-box {
    background: white;
    border: 3px solid black;
    padding: 10px;
    margin: 15px auto;
    max-width: 80%;
    font-size: 0.9rem;
}

.dark-mode .caixatest-box{
    background: #333;
    border-color: #333;
    color: #e0e0e0;
}

.qualid-list {
    list-style-type: none;
    margin: 15px 0;
}

.qualid-list li {
    padding-left: 30px;
    margin: 8px 0;
    text-align: left;
}

/*Serviços*/
h2{
    display: flex;
    justify-content:center;
    margin-top: 20px;
}
.services-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 15px;
}

.service-card {
  background: white;
  border: 3px solid #CC0000;
  padding: 15px;
  transition: transform 0.3s;
  text-align: center;
}

.dark-mode .service-card{
    background: #2a2a2a;
    border-color: #2a2a2a;
    color: #e0e0e0;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.service-card img {
  width: 80px;
  margin: 10px auto;
}

/*Contato*/

.contact-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin: 20px ;
}

.contact-card {
  background: #78C8F8;
  border: 3px solid #3B4CCA;
  padding: 20px;
  min-width: 250px;
}

.dark-mode .contact-card {
  background: #2a2a2a;
  border-color: #2a2a2a;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.contact-form {
  background: white;
  border: 3px solid #CC0000;
  padding: 20px;
  min-width: 300px;
}

.dark-mode .contact-form {
  background: #2a2a2a;
  border-color: #2a2a2a;
  color: #e0e0e0;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.contact-form input, 
.contact-form textarea {  
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 2px solid #3B4CCA;
  
}

.dark-mode .contact-form input {
  background-color: #333;
  border-color: #ff3333;
  color: #e0e0e0;  
}
  
.dark-mode .contact-form textarea {
  background-color: #333;
  border-color: #ff3333;
  color: #e0e0e0;  
}


.gym-map {
  text-align: center;
  margin-top: 30px;
}
.pixelcont-art{
  display: flex;
  justify-content:center;
  height: 250px;
  width: auto;
  margin: 10px auto;
  max-width: 100%;
}
.maincont-img{
  height: 250px;
  width: auto;
  margin: 10px auto;
  max-width: 100%;
  border: 3px solid #cc0000;
  border-radius: 5px;
}

/*Cadastro*/

.register-section {
    background-color: white;
    padding: 20px;
    border: 5px solid #3b4cca;
    border-radius: 10px;
    max-width: 900px;
    margin: 20px auto;
}

.dark-mode .register-section {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);

}

.register-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    background: white;
    border: 3px solid #CC0000;
    padding: 20px;
    min-width: 300px;
}

.dark-mode .register-container {
    background: #2a2a2a;
    color: #e0e0e0;
}

.oak-sprite {
    width: 150px;
    display: flex;
    align-items: center;
}

.register-form {
    flex: 1;
    min-width: 300px;
}

.register-form h2 {
    color: #CC0000;
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dark-mode .register-form h2{
   color: #ff6666; 
}

.register-form h2 img {
    width: 30px;
}

.register-form select {
    width: 100%;
    padding: 10px;
    border: 2px solid #3B4CCA;
    border-radius: 5px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7rem;
    margin-top: 5px;
}

.dark-mode .register-form select {
    background-color: #333;
    border-color: #ff3333;
    color: #e0e0e0;
}

.register-button {
    background-color: #3B4CCA;
    width: 100%;
    margin-top: 20px;
}

.dark-mode .register-button {
    background-color: #8B0000;
}

.register-button:hover {
    background-color: #2A75BB;
}

.dark-mode .register-button:hover {
    background-color: #ff3333;
}

.logincard-link {
    text-align: center;
    margin-top: 15px;
    font-size: 0.7rem;
}

.logincard-link a {
    align-items: center;
    text-align:center;
    color: #CC0000;
}

.dark-mode .logincard-link a {
    color: #ff9999;
}

.starter-preview {
    text-align: center;
    min-width: 200px;
}

.starter-preview img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.starter-preview p {
    font-size: 0.7rem;
    color: #2A75BB;
}
 
.dark-mode .starter-preview p {
    color: #ffcc00;
}

input:invalid {
    border-color: #FF0000;
}

.dark-mode input:invalid {
    border-color: #ff6666;
}

input:valid {
    border-color: #2A75BB;
}

.dark-mode input:valid {
    border-color: #00aa00;
}

.meubotao {
    background: none;
    border: none;
    color: #3b4cca;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
}
.dark-mode .meubotao {
    color: #ffcc00;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
}
/* Listas de Desejos*/
.wishlist-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border: 5px solid #3b4cca;
    border-radius: 10px;
}
        
.dark-mode .wishlist-container {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    box-shadow: 0 0 10px rgba(255, 50, 50, 0.2);
}
        
.input-group {
    display: flex;
    margin-bottom: 25px;
    gap: 10px;
    flex-wrap: wrap;
}
        
#taskInput {
    flex: 1;
    padding: 12px;
    border: 2px solid #3b4cca;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Press Start 2P', cursive;
    min-width: 200px;
}
        
.dark-mode #taskInput {
    background-color: #333;
    border-color: #ff3333;
    color: #e0e0e0;
}
        
.task-buttons {
    display: flex;
    gap: 8px;
}
        
.task-item {
    background-color: #f8f8f8;
    border: 3px solid #cc0000;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: taskAppear 0.3s ease-out;
}
        
.dark-mode .task-item {
    background-color: #2a2a2a;
    border-color: #2a2a2a;
    color: #e0e0e0;
    box-shadow: 0 5px 15px rgba(255, 50, 50, 0.2);
}
        
.task-text {
    flex: 1;
    word-break: break-word;
    padding-right: 15px;
    font-size: 14px;
}
        
.empty-state {
    text-align: center;
    color: #a0a0c0;
    padding: 20px;
    font-style: italic;
    font-size: 12px;
}
        
.dark-mode .empty-state {
    color: #666;
}
        
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: #2ecc71;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease-out;
    z-index: 1000;
    font-size: 12px;
    border: 2px solid #000;
    font-family: 'Press Start 2P', cursive;
}
        
.notification.show {
    opacity: 1;
    transform: translateY(0);
}
        
.notification.error {
    background-color: #ff3864;
}
@keyframes taskAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width:900px) {
    body{
        overflow-x: hidden;
    }

    .meubotao{
        display: block;
    }
    nav {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        z-index: 999;
        overflow-y: auto;
        transition: left 0.4s ease;
        padding: 60px 0 20px;
        background-color: #3b4cca;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
    }

    nav.active {
        left: 0;
    }

    .dark-mode nav {
        background-color: #1e1e1e;
        border-right: 2px solid #ff3333;
    }

    nav ul {
        flex-direction: column;
        padding: 0 20px;
    }
    
    nav ul li {
        margin-bottom: 15px;
        width: 100%;
    }
    
    nav ul li a {
        display: block;
        padding: 12px 15px;
        font-size: 0.9rem;
    }

    .overlay.active {
        display: block;
    }

    #tituloLogo {
        font-size: 1.8rem;
    }
    #logoImg {
        height: 70px;
    }
    
    header img {
        width: 200px;
    }
  

    .pokemon-button {
        padding: 8px;
        font-size: 0.7rem;
    }
    h2{
        display: flex;
        justify-content:center;
        text-align: center;
        margin-top: 20px;
    }    
    .meubotao {
        color: #3b4cca;
        display: block;     
        padding: 15px;
        justify-content: space-between;
        align-items: center;
    }
    .pokemart-footer{
        position: absolute;

    }
    .input-group {
        flex-direction: column;
    }
            
    task-item {
        flex-direction: column;
        align-items: flex-start;
    }
            
    .task-buttons {
        margin-top: 10px;
        align-self: flex-end;
    }

}
@media (max-width: 768px) {

    body{
        overflow-x: hidden;
    }

    .meubotao{
        display: block;
    }
    nav {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        z-index: 999;
        overflow-y: auto;
        transition: left 0.4s ease;
        padding: 60px 0 20px;
        background-color: #3b4cca;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
    }

    nav.active {
        left: 0;
    }

    .dark-mode nav {
        background-color: #1e1e1e;
        border-right: 2px solid #ff3333;
    }

    nav ul {
        flex-direction: column;
        padding: 0 20px;
    }
    
    nav ul li {
        margin-bottom: 15px;
        width: 100%;
    }
    
    nav ul li a {
        display: block;
        padding: 12px 15px;
        font-size: 0.9rem;
    }

    .overlay.active {
        display: block;
    }

    #tituloLogo {
        font-size: 1.8rem;
    }
    #logoImg {
        height: 70px;
    }
    
    header img {
        width: 200px;
    }
  

    .pokemon-button {
        padding: 8px;
        font-size: 0.7rem;
    }
    h2{
        display: flex;
        justify-content:center;
        text-align: center;
        margin-top: 20px;
    }    
    .meubotao {
        color: #3b4cca;
        display: block;     
        padding: 15px;
        justify-content: space-between;
        align-items: center;
    }
    .pokemart-footer{
        position: absolute;
        height: 15%;

    }
    .input-group {
        flex-direction: column;
    }
            
    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }
            
    .task-buttons {
        margin-top: 10px;
        align-self: flex-end;
    }

}

@media (max-width: 480px) {
    #tituloLogo {
        font-size: 1.5rem;
        text-shadow: 2px 2px #3b4cca;
    }
      
    .subtitle {
        font-size: 0.6rem;
    }
      
    nav ul {
        flex-direction: column;
        align-items: center;
    }
      
    nav ul li {
        margin: 5px 0;
    }
      
    .main-img {
        height: auto;
        width: 100%;
    }
      
    .promo-banner {
        padding: 10px 5px;
    }
      
    .promo-item {
        width: 30px;
    }
      
      .login-section {
        width: 90%;
    }
      
    #theme-toggle {
        top: 15px;
        right: 15px;
    }

    #theme-icon {
        width: 40px;
        height: 40px;
    }
    .meubotao {
        top: 15px;
        left: 15px;
        font-size: 1.5rem;
    }
    nav {
        width: 220px;
        left: -220px;
    }
    
    nav.active {
        left: 0;
    }

    .qualid-list {
        list-style-type: none;
        margin: 15px 0;
    }
    
    .qualid-list li {
        padding-right: 20px;
        margin: 8px 0;
        text-align: center;
    }
    .pokemart-footer{
        position: absolute;
        height: 15%;

    }
    .input-group {
        flex-direction: column;
    }
            
    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }
            
    .task-buttons {
        margin-top: 10px;
        align-self: flex-end;
    }   
}
@media screen and (max-width: 320px) {
    #tituloLogo {
      font-size: 1.2rem;
    }
    
    .pokemon-button {
      padding: 8px;
      font-size: 0.7rem;
    }
    .meubotao {
        display: block; 
    }
  }